<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
     <link rel="stylesheet" href="css/libs/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="container">
    <h1 class="center">Alura Typer</h1>
    <p class="frase center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus hendrerit magna, sit amet aliquam augue malesuada.</p>

    <div class="center">
    	<img src="img/spinner.gif" alt="spinner" id="spinner">
    	<p id="erro">Ocorreu um erro, por favor tente novamente.</p>
    </div>
    <ul class="informacoes center">
    	<li>
    		<i class="small material-icons icones">description</i>
    		<span id="tamanho-frase">30</span> palavras
    	</li>
    	<li>
    		<i class="small material-icons icones">query_builder</i>
    		<span id="tempo-digitacao">2</span>  segundos
    	</li>
    </ul>
    <textarea class="campo-digitacao" row="8" cols="40"></textarea>

    <div class="botoes">
    	<a class="btn-floating btn-large waves-effect waves-light red" id="botao-reiniciar">
    		<i class="material-icons">restore</i>
		</a>
		<a class="btn-floating btn-large waves-effect waves-light green" id="botao-placar">
    		<i class="material-icons">assignment</i>
		</a>
		<a class="btn-floating btn-large waves-effect waves-light blue" id="botao-frase">
    		<i class="material-icons">shuffle</i>
		</a>
		<a class="btn-floating btn-large waves-effect waves-light cyan" id="botao-frase-id">
    		<i class="material-icons">repeat_one</i>
		</a>
		<input type="number" id="frase-id" min="0">

		<div class="select-usuarios">
			<select id="usuarios">
				<option value="Jeff">Jeff</option>
				<option value="Douglas">Douglas</option>
				<option value="Lucas">Lucas</option>
			</select>
		</div>
		<a class=" tooltip btn-floating btn-large waves-effect waves-light yellow" id="botao-sync" title="Sincronizado com sucesso!">
    		<i class="material-icons">swap_vert</i>
		</a>
    </div>
 
    <ul class="center">
    	<li><span id="contador-caracteres">0</span> caracteres</li>
    	<li><span id="contador-palavras">0</span> palavras</li>
    </ul>
    <section class="placar"> 

    	<h3 class="center">Placar</h3>
    	<table class="centered bordered">
    		<thead>
    			<tr>
    				<th>Nome</th>
    				<th>No. de palavras</th>
    				<th>Remover</th>
    			</tr>
    		</thead>

    		<tbody>
    			<td>Jeff</td>
    			<td>10</td>
    			<td>
    				<a href="#" class="botao-remover">
                        	<i class="small material-icons">delete</i>
                    </a>
    			</td>
    		</tbody>
    	</table>
    	
    </section>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/placar.js"></script>
    <script src="js/frase.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    
</body>
</html>
